<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        background: lightyellow;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
      }
      nav {
        padding: 50px;
        margin: 0 auto;
        text-align: left;
        position: sticky;
        top: 0;
      }
      nav h1 {
        margin: 0;
        font-size: 80px;
        line-height: 80px;
        letter-spacing: -3px;
        display: inline-block;
      }
      nav h1 a {
        text-decoration: none;
        color: black;
      }
      .hidden {
        display: none;
      }
      .flexible {
        flex-grow: 1;
      }
      nav button, nav .button {
        margin: 5px;
        padding: 5px 10px;
        border-radius: 1px;
        background: none;
        border: none;
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        margin: 50px auto;
        max-width: 800px;
      }
      .flex {
        display: flex !important;
      }
      .row {
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: rgba(0,0,0,0.7);
        font-family: Sans-serif;
        padding: 25px;
        width: 400px;
        box-sizing: border-box;
      }
      .row .image {
        height: 300px;
        overflow: hidden;
        margin-top: 12px;
      }
      .row .image img {
        width: 100%;
      }
      .row .title {
        color: black;
        font-size: 30px;
        line-height: 40px;
        margin: 0;
        letter-spacing: -1px;
      }
      .row .description {
        font-style: normal;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: rgba(0,0,0,0.8);
        padding-top: 4px;
      }
      .row .updated {
        font-style: normal;
        font-family: sans-serif;
        font-size: 14px;
      }
      .row:hover {
        color: black;
      }
      footer {
        text-align: center;
        padding: 80px 0;
      }
      footer a {
        color: crimson;
        display: inline-block;
        margin: 5px;
        padding: 2px 5px;
        font-size: 15px;
        font-weight: bold;
      }
      footer a.current {
        text-decoration: none;
        color: black;
      }
      #menu-button {
        font-weight: bold;
        margin: 0;
        padding: 10px;
        outline: none;
      }
      #menu-button img {
        width: 25px;
      }
      .menu {
        text-align: right;
      }
      .menu-items {
        transition: max-height 0.3s ease-in-out;
        max-height: 200px;
        overflow: hidden;
      }
      .menu-items.collapsed {
        max-height: 0;
      }
      .menu-items a {
        display: block;
        padding: 10px;
        color: rgba(0,0,0,0.8);
        text-decoration: none;
        font-size: 14px;
      }
      @keyframes spring {
        0% { transform: scale(1) translateY(0); }
        10% { transform: scale(1.1, 0.9); }
        30% { transform: scale(1, 1.2) translateY(0); }
        50% { transform: scale(1) translateY(0); }
        100% { transform: translateY(0); }
      }
      .spring {
        animation: spring 2s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
      }
    </style>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelector("#menu-button").addEventListener("click", (e) => {
        document.querySelector(".menu-items").classList.toggle("collapsed")
      })
    })
    </script>
  </head>
  <body>
    <nav>
      <h1 class='spring'><a href='../../'>Tw</a></h1>
    </nav>
    <div class='container'>
      <a class='row' href="../../post/f">
          <div class='updated'>1612246768168</div>
          <h2 class='title'>f</h2>
          <div class='description'>f</div>
      </a>
      <a class='row' href="../../post/e">
          <div class='updated'>1612246759714</div>
          <h2 class='title'>e</h2>
          <div class='description'>e</div>
      </a>
      <a class='row' href="../../post/d">
          <div class='updated'>1612246751026</div>
          <h2 class='title'>d</h2>
          <div class='description'>d</div>
      </a>
      <a class='row' href="../../post/c">
          <div class='updated'>1612246742493</div>
          <h2 class='title'>c</h2>
          <div class='description'>c</div>
      </a>
    </div>
    <footer>
          <a href="../../pages/0" class='current'>0</a>
          <a href="../../pages/1">1</a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.2/timeago.min.js"></script>
    <script>
      document.querySelectorAll(".updated").forEach((el) => {
        let timestamp = parseInt(el.textContent)
        let ago = timeago.format(timestamp)
        el.textContent = ago;
      })
    </script>
  </body>
</html>
